<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
  <link rel="icon" href="img/favicons/32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/180.png"> <!-- 180×180 -->
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page__body">

  <div class="page__container">
    <header class="main-header">
      <div class="main-header__inner">
        <div class="main-header__logo logo">
          <a class="logo__link">
            <img class="logo__link-img" src="img/logo-image.svg" alt="Логотип Sedona" width="185" height="96">
          </a>
        </div>

        <nav class="main-nav main-nav--opened main-nav--nojs">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link site-list__link--current" href="index.html">
                ГЛАВНАЯ
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="catalog.html">
                ФОТО И ВИДЕО
              </a>
            </li>
            <li class="site-list__item site-list__item--empty">
              &nbsp;
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">
                ФОРМА ОТЗЫВА
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link site-list__link--shadow" href="#">
                HTML ACADEMY
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-container">
      <section class="hero">
        <h1 class="visually-hidden">Седона — небольшой городок в Аризоне.</h1>
        <img class="hero__logo" alt="Welcome to the gorgeous Sedona 'because the Grand Canyon sucks'."
          src="img/hero__logo.svg">
        <h2 class="visually-hidden">Welcome to the gorgeous Sedona</h2>
      </section>


      <section class="advantages">
        <div class="advantages-container">
          <h2 class="advantages__title advantages__title--big">
            Седона — небольшой городок в Аризоне,
            заслуживающий большего!
          </h2>
          <p class="advantages__text">
            Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
          </p>
        </div>
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--color">
            <h3 class="advantages__title">
              НАСТОЯЩИЙ ГОРОДОК
            </h3>
            <p class="advantages__text">
              — №1 — </p>
            <p class="advantages__text"> СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ
            </p>
          </li>

          <li class="advantages__item advantages__item--img">
            <picture>
              <source type="image/webp" media="(min-width: 1200px)"
                srcset="img/advantages-city-desktop.webp 1x, img/advantages-city-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width:768px)"
                srcset="img/advantages-city-tablet.webp 1x, img/advantages-city-tablet@2x.webp 2x">
              <source type="image/webp"
                srcset="img/advantages-city-desktop.webp 1x, img/advantages-city-desktop@2x.webp 2x">
              <source media="(min-width: 1200px)"
                srcset="img/advantages-city-desktop.jpg 1x, img/advantages-city-desktop@2x.jpg 2x" width="800"
                height="256">
              <source media="(min-width: 768px)"
                srcset="img/advantages-city-tablet.jpg 1x, img/advantages-city-tablet@2x.jpg 2x" width="512"
                height="256">
              <img class="advantages__image" src="img/advantatages-city-mobile.jpg"
                srcset="img/advantages-city-mobile@2x.jpg 2x" width="512" height="260" alt="Красивый дом с флагами.">
            </picture>

          </li>
          <li class="advantages__item--secondary advantages__item--hotel">
            <svg class="advantages__icon advantages__icon--house" width="40" height="38">
              <use xlink:href="img/sprite.svg#icon-house"></use>
            </svg>
            <h3 class="advantages__title--secondary">Жильё</h3>
            <p class="advantages__text--secondary">
              Рекомендуем пожить
              в настоящем мотеле,
              всё как в кино!
            </p>

          </li>
          <li class="advantages__item--secondary advantages__item--food">
            <svg class="advantages__icon advantages__icon--burger" width="40" height="36">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg>
            <h3 class="advantages__title--secondary">Еда</h3>
            <p class="advantages__text--secondary">
              Всегда заказывайте
              топовый фирменный бургер,
              вы не разочаруетесь!
            </p>
          </li>
          <li class="advantages__item--secondary advantages__item--gift">
            <svg class="advantages__icon advantages__icon--gift" width="32" height="38">
              <use xlink:href="img/sprite.svg#icon-gift"></use>
            </svg>
            <h3 class="advantages__title--secondary">Сувениры</h3>
            <p class="advantages__text--secondary">
              Не только китайского,
              но и настоящего местного
              производства!
            </p>
          </li>



          <li class="advantages__item advantages__item--img-second">
            <picture>
              <source type="image/webp" media="(min-width: 1200px)"
                srcset="img/advantages-bridge-desktop.webp 1x, img/advantages-bridge-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width:768px)"
                srcset="img/advantages-bridge-tablet.webp 1x, img/advantages-bridge-tablet@2x.webp 2x">
              <source type="image/webp"
                srcset="img/advantages-bridge-desktop.webp 1x, img/advantages-bridge-desktop@2x.webp 2x">
              <source media="(min-width: 1200px)"
                srcset="img/advantages-bridge-desktop.jpg 1x, img/advantages-bridge-desktop@2x.jpg 2x" width="800"
                height="256">
              <source media="(min-width: 768px)"
                srcset="img/advantages-bridge-tablet.jpg 1x, img/advantages-bridge-tablet@2x.jpg 2x" width="512"
                height="256">
              <img class="advantages__image" src="img/advantages-bridge-mobile.jpg"
                srcset="img/advantages-bridge-mobile@2x.jpg 2x" width="512" height="260" alt="Каменный мост в ущелье.">
            </picture>
          </li>
          <li class="advantages__item advantages__item--color">
            <h3 class="advantages__title">
              ТАМ ЕСТЬ Мост дьявола
            </h3>
            <p class="advantages__text">
              — №2 — </p>
            <p class="advantages__text">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
          </li>
          <li class="advantages__item advantages__item--light">
            <h3 class="advantages__title">
              НЕБОЛЬШАЯ ПЛОЩАДЬ
            </h3>
            <p class="advantages__text">
              — №3 —</p>
            <p class="advantages__text">
              ВСЕ интересные места находятся очень близко
            </p>
          </li>
          <li class="advantages__item advantages__item--light">
            <h3 class="advantages__title">
              КРАСИВАЯ ДОРОГА
            </h3>
            <p class="advantages__text">
              — №4 — </p>
            <p class="advantages__text">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!
            </p>
          </li>
          <li class="advantages__item advantages__item--light">
            <h3 class="advantages__title">
              МАЛО ТУРИСТОВ
            </h3>
            <p class="advantages__text">
              — №5 — </p>
            <p class="advantages__text">Большинство едет в гранд каньон и толпится там
            </p>
          </li>
        </ul>
      </section>

      <section class="search-hotel section">
        <div class="search-hotel__container">
          <h2 class="visually-hidden">Найти гостиницу</h2>
          <h3 class="search-hotel__title section__title">ЗАИНТЕРЕСОВАЛИСЬ?</h3>
          <p class="search-hotel__text section__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие
            предложения гостиниц в
            седоне
          </p>
          <button class="button search__button" type="button">
            Найти Гостиницу
          </button>
        </div>
      </section>

      <section class="map section">
        <h2 class="visually-hidden">Карта Аризоны.</h2>
        <!-- <img class="map__image" alt="Карта Аризоны" src="img/map.png" width="320" height="350"> -->
        <iframe class="map__iframe"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4062681.2400515038!2d-113.0333556097423!3d33.260605693914485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C%20AZ%2086336%2C%20USA!5e0!3m2!1sen!2scl!4v1671060223353!5m2!1sen!2scl"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__hashtag hashtag">
          <p>#visitSEDONA</p>
        </div>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                <svg class="social__logo social__logo--vk" width="48" height="48">
                  <use xlink:href="img/sprite.svg#social-vk"></use>
                </svg>
                <span class="visually-hidden">Мы в Вконтакте.</span></a>

            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                <svg class="social__logo social__logo--tg" width="48" height="48">
                  <use xlink:href="img/sprite.svg#social-tg"></use>
                </svg>

                <span class="visually-hidden">Мы в Телеграме.</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                <svg class="social__logo social__logo--youtube" width="48" height="48">
                  <use xlink:href="img/sprite.svg#social-youtube"></use>
                </svg>

                <span class="visually-hidden">Мы в
                  Ютубе.</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <p class="copyright__text">Разработано:</p>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <svg class="copyright__logo" width="27" height="35">
              <use xlink:href="img/sprite.svg#copyright__logo"></use>
            </svg>
            <span class="visually-hidden">HTML Academy</span>
          </a>

        </div>
      </div>
    </footer>

  </div>
  <script src="js/script.js"></script>
</body>

</html>